body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
    font-size: 2.5em;
}

#countdown {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#countdown div {
    font-size: 1.5em;
    color: #ff4081;
}

.message {
    margin-top: 20px;
    font-size: 1.2em;
    color: #555;
}
